html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overscroll-behavior-x: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  /* background: black; */
  overflow: hidden;
  margin: 0;
}

.grid-container {
  user-select: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.grid-container:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.card img {
  position: absolute;
  pointer-events: none;
  user-select: none;
  top: 0;
  left: 0;
  width: 100%;
}

.card {
  transition: opacity 0.5s;
  opacity: 1;
  position: absolute;
  width: 200px;
  height: 200px;
  overflow: initial;
}

.card.hidden {
  opacity: 0;
}
